{
  "name": "reactWithSemanticHtml",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify app/app.jsx -o build/bundle.js"
  },
  "author": "Shawn Fiske",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^11.0.1",
    "path": "^0.11.14",
    "react": "^0.13.3",
    "reactify": "^1.1.1",
    "superagent": "^1.3.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
